# e_shop_projet

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy_vps.yml  maven.yml
backend/: .env  Dockerfile  Makefile  MariaDB_BuildFile  README.md  docker-compose.yml  pom.xml
backend/src/main/resources/: application.properties  data.sql
frontend/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  proxy.conf.json  styles.scss
frontend/src/app/: Product.ts  ProductOrder.ts  User.ts  app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts  ecommerce.service.ts  in-memory-data.service.ts  mock-products.ts  product.service.ts  user.service.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/login-background/: login-background.component.scss  login-background.component.ts
frontend/src/app/components/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts
frontend/src/app/ecommerce/: ProductOrder.ts  ecommerce.component.html  ecommerce.component.scss  ecommerce.component.ts  filter.pipe.ts
frontend/src/app/ecommerce/orders/: orders.component.ts
frontend/src/app/ecommerce/products/: products.component.html  products.component.scss  (+1 more)
frontend/src/app/helpers/: JwtInterceptor.ts  LoadingInterceptor.ts  SnackbarInterceptor.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/shopping-cart/: shopping-cart.component.html
src/main/resources/: application.properties
(+137 files in other folders)
