## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url = jdbc:mariadb://localhost:3306/eshop
spring.datasource.username = default_user
spring.datasource.password = default_password
spring.sql.init.mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.ddl-auto = create
spring.jpa.database=default
spring.jpa.show-sql=true
