## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url = jdbc:mariadb://localhost:3306/eshop
spring.datasource.username = default_user
spring.datasource.password = default_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always

#-------------------------------------------------------------------------

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.defer-datasource-initialization=true
# https://stackoverflow.com/questions/67695069/spring-boot-datasource-initialization-error-with-data-sql-script-after-2-5-0-upg

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop

#-------------------------------------------------------------------------

#Jackson ...

spring.jackson.serialization.fail-on-empty-beans=false

#-------------------------------------------------------------------------

#Security constants

security.jwt.jwtSecret= secret
security.jwt.jwtExpirationMs= 86400000

#-------------------------------------------------------------------------
logging.level.org.springframework.web=DEBUG