nav {
  display: flex;
  box-shadow: 0 0 5px 0 black;
  align-items: center;
  font-size: 1em;
  background-color: white;
  color: black;
  height: 70px;
  justify-content: space-between;
}

.nav-item {
  display: flex;
  flex-direction: row;
}

.logo {
  width: 200px;
  margin-left: 20px;
}

.item {
  display: flex;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  color: black;
}

.group {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.9em;
  margin-right: 10px;

  mat-icon {
    color: gray;
  }

  .detail {
    display: flex;
    flex-direction: column;
    margin: 5px;

    .sub {
      text-align: center;
      border-radius: 100px;
      background-color: #fc9403;
      color: white;
      padding: 4px;
    }
  }
}

@media (max-width: 700px) {
  .detail{
    display: none !important;
  }
}
